VITE_SUPABASE_PROJECT_ID="dyruwrriwshtuysanokc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5cnV3cnJpd3NodHV5c2Fub2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMzI3MDQsImV4cCI6MjA3NzgwODcwNH0.qLehUYQn9zKL_Tq7W-lunAYvTFkHGStgzo33RQgZi3M"
VITE_SUPABASE_URL="https://dyruwrriwshtuysanokc.supabase.co"
